Package: airkiss
Version: 1
Depends: libc, libpthread, librt, libstdcpp, mt7628
Source: package/airkiss
Section: Ralink SDK Mango
Architecture: ramips_24kec
Installed-Size: 5205
Filename: airkiss_1_ramips_24kec.ipk
Size: 5867
MD5Sum: 29edae83ad025081c1a1cebe45b378ac
SHA256sum: 9b27293b41a4b0ab7f85c5f6248516c9588636609a190f376eb702d19bf7a51c
Description:  airkiss for wechat

Package: base-files
Version: 157.2-r49378
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ramips_24kec
Installed-Size: 99899
Filename: base-files_157.2-r49378_ramips_24kec.ipk
Size: 100849
MD5Sum: 62fd7b0a32f1aaf855f96ec0d70f337f
SHA256sum: 5f8b730b40ee20d702bf247323383d9f68cf803b14c27935f1a05b129388da37
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16804
Filename: block-mount_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ramips_24kec.ipk
Size: 17559
MD5Sum: ea3352524e000da532faf4b3f0a55fdf
SHA256sum: f454d6297a6792b58cb3115e76fa2545c7f7553ccb414f5af644b621c796272e
Description:  Block device mounting and checking

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 232182
Filename: busybox_1.23.2-1_ramips_24kec.ipk
Size: 231875
MD5Sum: 16c5bd6414c97ffbb8b8b6817f49b552
SHA256sum: e8ab6ee75025733e79614b8dd1bd36cd1a67e170e85c2a40d7458aa4e90a964c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-6
Depends: libc
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9059
Filename: chat_2.4.7-6_ramips_24kec.ipk
Size: 9829
MD5Sum: 4e938559bf5e73963a5268c880660aa7
SHA256sum: 51435b4e1935b5b53c43ed58114bf11296a230f64ed9c5a44d46954e4a59d288
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-25
Depends: libc, chat
Source: package/network/utils/comgt
License: GPL-2.0+
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 19889
Filename: comgt_0.32-25_ramips_24kec.ipk
Size: 20689
MD5Sum: ad530d5d8a4ebe6a3ec8e086fe36b6d2
SHA256sum: 89964ac8602a159ea612900e35a5b4287b79487ca793ff126c4b2c05971e67e0
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 93996
Filename: dnsmasq_2.73-1_ramips_24kec.ipk
Size: 94626
MD5Sum: f137bbf7e7e43a4565c396828847adb9
SHA256sum: 9324fbd0291a3a9686402ea6b86934727599235ecd40dcae932a277fa2bebd03
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ramips_24kec
Installed-Size: 81963
Filename: dropbear_2015.67-1_ramips_24kec.ipk
Size: 82786
MD5Sum: c6e24cb7925f8ae1a8cd23a25307064b
SHA256sum: a950495d99768d0dee6599efc07b505b04564de0bac7c644bf15a028b369cc0b
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ramips_24kec
Installed-Size: 185381
Filename: e2fsprogs_1.42.12-1_ramips_24kec.ipk
Size: 185725
MD5Sum: 028c33f088f9b54170a317653a99f1b4
SHA256sum: de077e41807963269aee3a749fa965da4ec98d5cac8cf2e87f74d78064715425
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 38380
Filename: firewall_2015-07-27_ramips_24kec.ipk
Size: 39237
MD5Sum: cf977a1cb4d33abc32bf1a6603714e85
SHA256sum: 2a02cae4df3a5909c56178f95a87b2e93b9ffec514270aa835b946fb182c5009
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17737
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ramips_24kec.ipk
Size: 18533
MD5Sum: 69fc0f06d94f48a1c3bbbafac44b6676
SHA256sum: 29a542690ec38c232f930aa3fc2b0ee0932f872aa5008c7ba34fddedd57bd61d
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4998
Filename: hostapd-common_2015-03-25-1_ramips_24kec.ipk
Size: 5722
MD5Sum: d6b9c3403bf5c8d03b9c618261e88a90
SHA256sum: 02ec4ca31bb95495c296de19da7e7754037bae30f0a0c44a5154630049593ea3
Description:  hostapd/wpa_supplicant common support files

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 17506
Filename: iptables_1.4.21-1_ramips_24kec.ipk
Size: 18353
MD5Sum: 2e8cfd1b71f8d081012783a735affcc1
SHA256sum: f564f13fa91f66b6edef9a9b093a618d9f01b9b56e5ccd01c831e829645cc946
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6078
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 6871
MD5Sum: cff70fda9ea88ee7c77bb860ee6b730b
SHA256sum: c921a14ca2f876e1bb3d994631f0c16dd723b897251399dddb282aee0ae25ee2
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5508
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 6308
MD5Sum: 00d0c528439f71cd9f1dffc041d655f0
SHA256sum: 99270be23dea9b7ef456f1bff6b7019a74d3020eabb6a16565028223444bdfde
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 8086
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ramips_24kec.ipk
Size: 8889
MD5Sum: 32d9ae2cea2f1c65058a5e15d6d0a7fd
SHA256sum: ae3307e0efc1ea868defd62ea9a5fa6c655ca77da7917f3fea45cd2be0b80c0a
Description:  OpenWrt JSON filter utility

Package: kmod-crypto-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7281
Filename: kmod-crypto-core_3.18.29-1_ramips_24kec.ipk
Size: 8032
MD5Sum: 3bfc03c6c08faf60680594fd9db057c3
SHA256sum: ec587e264ca17e0dd6d36f1953f55ac1e6ba0b693f32d249e02999cc50552aeb
Description:  Core CryptoAPI modules

Package: kmod-crypto-hash
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6446
Filename: kmod-crypto-hash_3.18.29-1_ramips_24kec.ipk
Size: 7273
MD5Sum: 79173b383382c9203776382276010c18
SHA256sum: 08ec5c164a26b73663ced20865c52a177e5d0c66d311562cb4fcec7e85d03905
Description:  CryptoAPI hash support

Package: kmod-drv_regopt
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/drv_regopt
Section: kernel
Architecture: ramips_24kec
Installed-Size: 1509
Filename: kmod-drv_regopt_3.18.29-1_ramips_24kec.ipk
Size: 2437
MD5Sum: a63b790e6de0f64573beb8cd8e8581e1
SHA256sum: 44ce7a5af1cc234d75450d6fdd44d32f8e7782265c26fd8e35b8b3ab8c9899bc
Description:  This is a replacement for the following in-kernel drivers:
 1) 
 2) 
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-fs-autofs4
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 13414
Filename: kmod-fs-autofs4_3.18.29-1_ramips_24kec.ipk
Size: 14198
MD5Sum: b0dc048f2b6d9b2621b29c3498451f70
SHA256sum: 5759fec7f185fc609d3ae07383488a9a9947a572a64c4759c026837dd344f38c
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-ext4
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 220800
Filename: kmod-fs-ext4_3.18.29-1_ramips_24kec.ipk
Size: 220901
MD5Sum: 6e088f70b636506c0ffd6716345ba21e
SHA256sum: 4556ade571fe975b38a42010c7a90a37b3ed2d5964d282252bad1fa594d5a93b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 38035
Filename: kmod-fs-vfat_3.18.29-1_ramips_24kec.ipk
Size: 38792
MD5Sum: 9712db85a8b492797e275619c20f3f58
SHA256sum: 749d6675a5270bc1ae266d5e00bb16ec0b701a641bd268d7a87648a94294a17d
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips_24kec
Installed-Size: 5218
Filename: kmod-gpio-button-hotplug_3.18.29-1_ramips_24kec.ipk
Size: 6182
MD5Sum: 164d9917b687d89fa7cfa2785e2ceb5e
SHA256sum: 837becddded729f200e8583730f44dcb957ee8dd313ea8e3ea6bfa02d3150c15
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 15672
Filename: kmod-i2c-core_3.18.29-1_ramips_24kec.ipk
Size: 16416
MD5Sum: 7c05f58f6c714d6aa79e861275ece916
SHA256sum: 39f950b94fd79729d4f3aaec4a48c4e416d91361aef7c4eb14839fba4280113e
Description:  Kernel modules for I2C support

Package: kmod-i2c-ralink
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2088
Filename: kmod-i2c-ralink_3.18.29-1_ramips_24kec.ipk
Size: 2891
MD5Sum: fab2a0dd771b9ff70e1494b0321e10ee
SHA256sum: 4ebe1937e4359f767f910d9b62efbbeee18ab740c4c466c0752dfe9cd5929b9c
Description:  Kernel modules for enable ralink i2c controller.

Package: kmod-input-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16940
Filename: kmod-input-core_3.18.29-1_ramips_24kec.ipk
Size: 17663
MD5Sum: b75f70ed321c9f7ce5686a8a96fbf102
SHA256sum: db3ac944aee635ab832da0d732b2f8d185bad9c3c91cf4df74e6e60d10b1867c
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8002
Filename: kmod-ip6tables_3.18.29-1_ramips_24kec.ipk
Size: 8860
MD5Sum: d92e1a6a28ad070ccb68b6282f67821e
SHA256sum: b0f763a4bef8a4c638cba9966000102239f8ba3d209cc1c6f486542a36bfca68
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4685
Filename: kmod-ipt-conntrack_3.18.29-1_ramips_24kec.ipk
Size: 5535
MD5Sum: fb517e9eeae96b73398405955d74dc7b
SHA256sum: 2ac73371bae264e10d875e2c7c0cd6913450fdfbd07f2d156497dcc91becb7bd
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16323
Filename: kmod-ipt-core_3.18.29-1_ramips_24kec.ipk
Size: 17246
MD5Sum: 0288644fe5bf17b3d5758295b1bb0b70
SHA256sum: 115c534841b47a5149832cc50b4b4555e383f76c5b29bc53cdaff9e2b38eb1e8
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3986
Filename: kmod-ipt-nat_3.18.29-1_ramips_24kec.ipk
Size: 4861
MD5Sum: a64d9a112360895fdeb7738fafec82db
SHA256sum: 346a7ad8130834defd406768d29bf3e92539539e9149a58086300587269f0b83
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 156304
Filename: kmod-ipv6_3.18.29-1_ramips_24kec.ipk
Size: 156515
MD5Sum: b226b3704dc45e7a931bfd271274b71a
SHA256sum: 22cfa7ff63cbcc164d2d13d1bd2e5c1b853c286b20524af63277e137d0af2373
Description:  Kernel modules for IPv6 support

Package: kmod-leds-gpio
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2762
Filename: kmod-leds-gpio_3.18.29-1_ramips_24kec.ipk
Size: 3556
MD5Sum: 1a0e9db35c77d2386c7f30dc6df52515
SHA256sum: d083f396b95962f91920d31d8d9240fd4f7dbee48b9261f817c59f9553bdb0eb
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-netdev
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 193
Filename: kmod-ledtrig-netdev_3.18.29-1_ramips_24kec.ipk
Size: 1012
MD5Sum: e4abcc3343bee7db00a9707f4aa3f088
SHA256sum: 62cdb4e9db0c658f08b6d144ad9b7014c9116f5802763d81ed165a33f6c91188
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-lib-crc-ccitt
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1361
Filename: kmod-lib-crc-ccitt_3.18.29-1_ramips_24kec.ipk
Size: 2183
MD5Sum: d8112a7abc67a2e5f8d3c9a7f76e1933
SHA256sum: bfd981a68e172305827933df13d205da2bce0a30eec4687283cecd8e3ae285f1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1313
Filename: kmod-lib-crc16_3.18.29-1_ramips_24kec.ipk
Size: 2140
MD5Sum: 35b23a20f8bd487077dccfa5148aefe8
SHA256sum: cc49ebac6b6be0dc8ecc64fe1c71e842ff1597dc243a26a4ee0b64df978bc4a7
Description:  Kernel module for CRC16 support

Package: kmod-lib-lzo
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2818
Filename: kmod-lib-lzo_3.18.29-1_ramips_24kec.ipk
Size: 3618
MD5Sum: 044cea1f4ea38b6858ff9626f592f6b6
SHA256sum: 25a132d2567f23f6318b70ff69ffc8283c9db0470f9f85d454bedf57ebbb6ab6
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mmc
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 57294
Filename: kmod-mmc_3.18.29-1_ramips_24kec.ipk
Size: 58029
MD5Sum: b9fdb501a6bc35c5d6a64286332058f2
SHA256sum: 8fb9614821200fbf29582473949c22c5c9f768cd8fda7895122b34bf083cd7b0
Description:  Kernel support for MMC/SD cards

Package: kmod-nf-conntrack6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8847
Filename: kmod-nf-conntrack6_3.18.29-1_ramips_24kec.ipk
Size: 9698
MD5Sum: 4b2ff3459c643846fee65c9ff8a4b479
SHA256sum: e9110b4ac161f07d9726f61c02629125895bdc325c433f97e513fac72fe834d3
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 36496
Filename: kmod-nf-conntrack_3.18.29-1_ramips_24kec.ipk
Size: 37313
MD5Sum: e748790bc56d957cba93105f6c32d601
SHA256sum: 3730e9f158a8ec57161aa2d080f73b441ca73925c5bddef658d5e9e7d4cd7931
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7559
Filename: kmod-nf-ipt6_3.18.29-1_ramips_24kec.ipk
Size: 8354
MD5Sum: 10e1cbaaa06b29b91d6649f1a18cad70
SHA256sum: 6189ae84c53a698bb3290a444fe43a2de9fab06a1662d2dee3881f9fa94ff1eb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 14320
Filename: kmod-nf-ipt_3.18.29-1_ramips_24kec.ipk
Size: 15078
MD5Sum: 15be098fd43242727f1357fc3c87a875
SHA256sum: 7557a74a4d291256ebc2ade621b17e539b21d43228a9fdca76209d197c7f6315
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 10006
Filename: kmod-nf-nat_3.18.29-1_ramips_24kec.ipk
Size: 10850
MD5Sum: 5299579bd8050e4c9f7fae4b19fc8101
SHA256sum: 265b6f5bbea9941121de2cf4e581859d9a9cf317f2976f09604dd5f71541e977
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 5341
Filename: kmod-nf-nathelper_3.18.29-1_ramips_24kec.ipk
Size: 6201
MD5Sum: fb50bd0be11e2013381615ee256c62d7
SHA256sum: 676bd491cff2fb44807c3f65afe08d15d633b3706c6f0811c1c7ef7df7666d52
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3152
Filename: kmod-nls-base_3.18.29-1_ramips_24kec.ipk
Size: 3899
MD5Sum: 05ad1f5de862e7a48cadac2623efce5a
SHA256sum: 75aa310eede7341f9ec62b777f76bc0bd171e2a3fc81f417cb77a00b313150bf
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2107
Filename: kmod-nls-cp437_3.18.29-1_ramips_24kec.ipk
Size: 2931
MD5Sum: 92bd6603dab44b13423925137a547028
SHA256sum: 139e9b7e795c3b636e0f8b75c4dcbe66328f4a87cfaf6399e3f06bbcf9cf7339
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1732
Filename: kmod-nls-iso8859-1_3.18.29-1_ramips_24kec.ipk
Size: 2578
MD5Sum: 51df25260a402f354ef47b1afe6c6c28
SHA256sum: 0b30f7caa527d231ea20b78527c8f8b0581d05832e1a8c80a8c6207797876d64
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1027
Filename: kmod-nls-utf8_3.18.29-1_ramips_24kec.ipk
Size: 1848
MD5Sum: 5f578c13fc6b8d23a64b52823d144957
SHA256sum: d86736fe4ca03969cdb1857494d6a6e0523f2710f7374f346c83a9f387b266d1
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 20487
Filename: kmod-ppp_3.18.29-1_ramips_24kec.ipk
Size: 21281
MD5Sum: 37fe523536b2ba1d960636e63b70ad91
SHA256sum: 74105929a2b032068bf39079d021a96d11d0f497e27c18d2d8edd8bfc777f140
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6484
Filename: kmod-pppoe_3.18.29-1_ramips_24kec.ipk
Size: 7346
MD5Sum: 466ddb0b382874ad9e536277f000cc3b
SHA256sum: fa221296ef58c6944a8a7e6e3ff5773522a640337a996c95212e7393c31493a8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1594
Filename: kmod-pppox_3.18.29-1_ramips_24kec.ipk
Size: 2372
MD5Sum: b2ffb5f3d31b698dc0c49bfdb7b81cec
SHA256sum: b5056f212b757fd786d6c2f1fef67000748a3a20c7e3365e18ff252b7e02e88f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-lib-lzo, kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 17520
Filename: kmod-regmap_3.18.29-1_ramips_24kec.ipk
Size: 18366
MD5Sum: be16bb847c695160c0141cc444bb715b
SHA256sum: a7857619e878cdfe79f84fa45e4c00b8821a8ba7b404035eea3e2dc550b66b73
Description:  Generic register map support

Package: kmod-scsi-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76650
Filename: kmod-scsi-core_3.18.29-1_ramips_24kec.ipk
Size: 77070
MD5Sum: 04204c24e648a5b2a69df13472841dcc
SHA256sum: 0b9e2cd0ef12d9deb34bc3c470192a6743d4bc9527c3499e4ef53a20a2fa42de
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-sdhci
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 10543
Filename: kmod-sdhci-mt7620_3.18.29-1_ramips_24kec.ipk
Size: 11365
MD5Sum: 1ba5d708debaf8c658218a29f9731bdf
SHA256sum: dbf1c234a65564a594e50acacc1d4032f74ac165958e49084f185ec8fe67181c
Description:  MT7620 SDCI

Package: kmod-sdhci
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-mmc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 14802
Filename: kmod-sdhci_3.18.29-1_ramips_24kec.ipk
Size: 15599
MD5Sum: cbce64d12c2eac9ff882a4c0856443e4
SHA256sum: d2aa74759e414b08de9976b9861383cb71ea38b157c67cec71dcd91803bc715f
Description:  Kernel support for SDHCI Hosts

Package: kmod-slhc
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3378
Filename: kmod-slhc_3.18.29-1_ramips_24kec.ipk
Size: 4155
MD5Sum: 021320ee4568b3b815fc500c4137a64b
SHA256sum: 40397af37bb7640f0efafdcec9efb86876468fb097060889816fc52b0e7b1929
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 127121
Filename: kmod-sound-core_3.18.29-1_ramips_24kec.ipk
Size: 127803
MD5Sum: b5afed26cd01b017d50f1787d50c91b8
SHA256sum: 0a3249e9a82da55b69111b9848d1bb1d28902b17b2bab36999726b6efc9d039d
Description:  Kernel modules for sound support

Package: kmod-usb-core
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76498
Filename: kmod-usb-core_3.18.29-1_ramips_24kec.ipk
Size: 77008
MD5Sum: d74904d61c0d289443596c6fc5ed6725
SHA256sum: fc004b2797ac55bade8682cc10d701c23851f554b06263e89a84be9e166f57a4
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 13627
Filename: kmod-usb-ohci_3.18.29-1_ramips_24kec.ipk
Size: 14424
MD5Sum: 6f29ef2d3d70e09c194ba9c6b9e6d58f
SHA256sum: 1270c7f7e63f11688f0e88e06eebdefe32c6e4aa0c406d75503adf282bc3591e
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 21549
Filename: kmod-usb-storage_3.18.29-1_ramips_24kec.ipk
Size: 21965
MD5Sum: 44d95e29c0ee6a2766532fb8fb7ad28c
SHA256sum: 0c6a0da23472bb665892c0952d6498001108cc43e3b1aec91997f39cb45af234
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.18.29-1
Depends: kernel (=3.18.29-1-b86e2d2e96bd3ebec57cacb4a158c085), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 24277
Filename: kmod-usb2_3.18.29-1_ramips_24kec.ipk
Size: 25031
MD5Sum: a44fee382898750703f9184c87a3d3c9
SHA256sum: e38755724d26c7efb15d95a46f4c99ef92784dd7a2aad6082b4a04355e08079c
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3735
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 4507
MD5Sum: f90f8be359b82ccc7dbb0621a3ef3909
SHA256sum: 885551d00807f3dd40ec347ee64cee89777e88bc252a974844a2b893b12b4584
Description:  blobmsg <-> json conversion library

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Source: package/utils/e2fsprogs
Section: libs
Architecture: ramips_24kec
Installed-Size: 120649
Filename: libext2fs_1.42.12-1_ramips_24kec.ipk
Size: 121244
MD5Sum: eb565a3ee62005a72f8380eb7c0e4781
SHA256sum: d27c7ab9fd949058f42c5a0c62459ba2474288c155688b8f1c1944bae715f3c6
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 31184
Filename: libgcc_4.8-linaro-1_ramips_24kec.ipk
Size: 31915
MD5Sum: 485ae709bf63b9ec13bc6aeeced3a7b8
SHA256sum: 3dccd358bef35aa406240c240eba45ec70ed3bd1bea25fff9c823e701a0d5ea2
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 16906
Filename: libip4tc_1.4.21-1_ramips_24kec.ipk
Size: 17636
MD5Sum: dc575223946887f00f5a39fe55f8ae07
SHA256sum: 0116aecb40fb76f07d5b60ba50090030e160bbfd8b745b484b6b70aa5a1c8de5
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 10961
Filename: libip6tc_1.4.21-1_ramips_24kec.ipk
Size: 11691
MD5Sum: 22d269713f87efb8306adae5a021797c
SHA256sum: 1c36865da06749d13973dec3ea8b9164fd0e510a54e137eafee8e5168f6931a9
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5133
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 5953
MD5Sum: 38384680aca73b4096226d7fc889e9b8
SHA256sum: d03594fb48d0f7e83674dd78b9d4e89f5beab3a045d55d8a29dee286f99912b0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12022
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 12860
MD5Sum: 935ede7b95f1a1077c570cb93f41ea0e
SHA256sum: 700f72470d3fedbf83cbc0f160afeada0fb6fd80c3b95a05672d12a544c5f8e8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14806
Filename: libjson-c_0.12-1_ramips_24kec.ipk
Size: 15542
MD5Sum: f93ffb87550844d13a1dfa614bbe5bdc
SHA256sum: a4ff2dcc388dbe4ec8a66cb6787f37596eb79b24be8281b25cf2af07b34f1d19
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5108
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 5843
MD5Sum: a107feec3c9f7929c89c82898c120823
SHA256sum: 01434a80dc8f26eff408de3122bd58e3fd9eeb18eaf4b5192f9ffb79d23396fb
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 69555
Filename: liblua_5.1.5-1_ramips_24kec.ipk
Size: 70279
MD5Sum: 7bd1925bc35705b8e0f9e2079dd61bda
SHA256sum: dcb43cf7bc30554bdbebb815201233401b745d92610efaaf80b78fe0670e9503
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libncurses
Version: 5.9-2
Depends: libc, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ramips_24kec
Installed-Size: 120955
Filename: libncurses_5.9-2_ramips_24kec.ipk
Size: 119378
MD5Sum: d1d3c9a78abf579201368a60cd3e46be
SHA256sum: 020b45320a6967dee940068a8c10a1e3f50456c06ce35e57bc5d64d344195475
Description:  Terminal handling library

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12966
Filename: libnl-tiny_0.1-4_ramips_24kec.ipk
Size: 13681
MD5Sum: de0e7dbee61962a825ba3e5916482f31
SHA256sum: 19faf96eafc8959c655beaf3aaee0cd2f9bbc0ac6badfcab5055ea0728c22cf6
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2h-1
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ramips_24kec
Installed-Size: 676422
Filename: libopenssl_1.0.2h-1_ramips_24kec.ipk
Size: 670724
MD5Sum: fbc5fc09e3c29d860ca1fc4fb401e149
SHA256sum: 9b6066d0b02c6bfc4978fa18a6c9e4aa0c8c96708c8d21754359777d8ea03ac2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 30044
Filename: libpthread_0.9.33.2-1_ramips_24kec.ipk
Size: 30809
MD5Sum: d39cf6fe1e9a720c189dd9ecd1611d5c
SHA256sum: 7f7191d418b449ed45125f8c7c87753528e3231b68831971297d15b6d09ba387
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4901
Filename: librt_0.9.33.2-1_ramips_24kec.ipk
Size: 5648
MD5Sum: 0907c4b0abbbd7be4440db3057910666
SHA256sum: f5320dda7a7428d37395663eff7a8dd6d79cf1b2ebf881fa9ea9decf6a9e1535
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 244636
Filename: libstdcpp_4.8-linaro-1_ramips_24kec.ipk
Size: 244315
MD5Sum: f20353c08cca11dea1ef0fbb1ca6fb75
SHA256sum: a639c45ae7cec9a4b5351f763a37383f703a45fb48059e693f64c38904f93ef1
Description:  GNU Standard C++ Library v3

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18278
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 19053
MD5Sum: b303523a47a1138e13164514be403b48
SHA256sum: 3be6fc0f425eec91ec7b445048dfe5e5b2d97b854b7dec5868c9dd9b18668cd7
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5551
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 6316
MD5Sum: f92936f1dbc4b88e9447b99601740ceb
SHA256sum: 40a169d014c11d1e3d5ed71a50da8906c1085950172be53d9e4d8b532f6e3bdd
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9067
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 9809
MD5Sum: 7cfe2769a50052c8f755f1b656b5f633
SHA256sum: f28b044ab30d9f0b498e90b000cdf7efcc3592b29df2c1b8d48644708adf2a3a
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6220
Filename: libuci-lua_2015-08-27.1-1_ramips_24kec.ipk
Size: 6939
MD5Sum: 5d97e350351d58a6354c71fcc71dd787
SHA256sum: f744046d77d4865eb9a39b8951162c5909ecff0a40f38e061502f312ff35f978
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16476
Filename: libuci_2015-08-27.1-1_ramips_24kec.ipk
Size: 17266
MD5Sum: 5346348f9450f5c89c1d2f9b8d3d194f
SHA256sum: be08ac96f1e0d73445ea7d4a84d88eed131350719d15870ab6998ccea2c1995d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ramips_24kec
Installed-Size: 5637
Filename: libuuid_2.25.2-4_ramips_24kec.ipk
Size: 6543
MD5Sum: 08b79c257c9b251b430fac91db844a5c
SHA256sum: d4e00009375eefd5efed7376ee099418a494c3acd00c42737e7dfafb3fac4374
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 37093
Filename: libxtables_1.4.21-1_ramips_24kec.ipk
Size: 37845
MD5Sum: 7857d94b0eb5821fc6cfc9dd691e3891
SHA256sum: 5ad16f7e84795592b7849a2c141a92ecde5d2b1fd51bb90ec36aa0b7d2767148
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9881
Filename: logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 10649
MD5Sum: 57612b352aa5c8b5bd8b82f906e5cbb2
SHA256sum: f8104878bebed00970b1e6e62e0fe8a4103d5d8724afd593387b6460ef480fef
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4755
Filename: lua_5.1.5-1_ramips_24kec.ipk
Size: 5572
MD5Sum: 975f16b88608f94b087c6cee3524faff
SHA256sum: cd5cd07960df9b1dab0170efb231444a21905ecd420f9f6013963aae3f4dc18d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: maccalc
Version: 1
Depends: libc
Source: package/network/utils/maccalc
License: GPL-2.0
Section: utils
Architecture: ramips_24kec
Installed-Size: 2406
Filename: maccalc_1_ramips_24kec.ipk
Size: 3128
MD5Sum: f3014bd4ca639d8844dd78334cdf880b
SHA256sum: fd66fb058cde9488ffa23d47c7ebdc11cf88138459d71e7ecd7d343fbee7bd57
Description:  This package contains a MAC address manipulation utility.

Package: mountd
Version: 2015-11-22-8476a03b25d457e99f59e6372b8d9faebe2266f8
Depends: libc, uci, kmod-usb-storage, kmod-fs-autofs4
Source: package/system/mountd
License: GPL-2.0
Section: utils
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 10389
Filename: mountd_2015-11-22-8476a03b25d457e99f59e6372b8d9faebe2266f8_ramips_24kec.ipk
Size: 11214
MD5Sum: c8fcb6cdcf5ce3e21289b2a8d66707b0
SHA256sum: 8bdf4a8bf4694a448abfb84af3454b45d4419d21ffe2abcf02442a9642d5d9aa
Description:  openwrt automount daemon

Package: mt7628WIFI
Version: 4.0.1.3.M
Depends: libc, iwinfo, libuci, wireless-tools
Source: package/mt7628WIFI
Section: Ralink SDK Mango
Architecture: ramips_24kec
Installed-Size: 810888
Filename: mt7628WIFI_4.0.1.3.M_ramips_24kec.ipk
Size: 802786
MD5Sum: b1656cb0832a91c3c8adb06566e9132c
SHA256sum: 3b7a20112a712a4e7fd4f12fe40d358bd887ce2f9b0cd1e2d873beb27a3b1df5
Description:  mt7628 WIFI driver by mango

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ramips_24kec
Installed-Size: 12672
Filename: mtd_21_ramips_24kec.ipk
Size: 13396
MD5Sum: 3bb1ed2e99fdfc04d6892a27ab1dd510
SHA256sum: c9d5bbb59d08444b5cf5e59b5fbf1790d4d246b0691b2c93f84cab7117eb2990
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 62987
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ramips_24kec.ipk
Size: 63699
MD5Sum: efd18492b6df71f838522b44546ba24b
SHA256sum: 3e28fad103f80eee1d05e28aeef5d1ce4ea1b0b09ba22a6a4daf63482e84c00d
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2015-07-29-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 24028
Filename: odhcp6c_2015-07-29-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_ramips_24kec.ipk
Size: 24744
MD5Sum: 48c6736d95372c08c33c7835404f2f74
SHA256sum: 2784cd6328d69809f91b2856fae66c778d43ddcb3386a6411a6f0e22e36ad006
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 30804
Filename: odhcpd_2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762_ramips_24kec.ipk
Size: 31653
MD5Sum: a4487d5fc10ea25f919e284497c932f6
SHA256sum: 551e662455ca5d8dd50a97ae54d4cd3a287ce43f7dc07d085d16489522f61451
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 60943
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ramips_24kec.ipk
Size: 61900
MD5Sum: ffdead7a7bb9cb3cd10a19f0fe046f12
SHA256sum: 13a7ff923058f31e1625cba0606d88fdb2d4a32f0b357eb04f56ad5922f819cb
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9745
Filename: ppp-mod-pppoe_2.4.7-6_ramips_24kec.ipk
Size: 10510
MD5Sum: a51826cfa73fd3ceec814d0a2bbbf519
SHA256sum: 1cb926185a46334a45921b4c957c73bea16c16911f7f926c4dda9ab54290d487
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 107403
Filename: ppp_2.4.7-6_ramips_24kec.ipk
Size: 108042
MD5Sum: eba887d52908ecf9f26926b740c1d96f
SHA256sum: 02557504ca80c70f0b50ae69a849f082034d15e151474b5a82e5cdb97392aa50
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 36769
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ramips_24kec.ipk
Size: 37263
MD5Sum: 8b485981d3d0a4a050b53929b62a9a4d
SHA256sum: 0aa9d3eb3479466e5b6da99f442391f229ace560c4ecfc4a9f67ac1e44a6da5a
Description:  OpenWrt system process manager

Package: reg
Version: 1
Depends: libc, kmod-drv_regopt
Source: package/reg
Section: utils
Architecture: ramips_24kec
Installed-Size: 1628
Filename: reg_1_ramips_24kec.ipk
Size: 2312
MD5Sum: 825ec24798162d6067916646dc8a2839
SHA256sum: 2176a6c671b46d8cc05e0a8fd96f2ef8bc5e6fce9e758368bb4cafdd70ea3aa3
Description:  reg  modify the register from user area

Package: rpcd-mod-iwinfo
Version: 2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d
Depends: libc, libubus, libubox, rpcd, libiwinfo
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5674
Filename: rpcd-mod-iwinfo_2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d_ramips_24kec.ipk
Size: 6462
MD5Sum: dbb743fff6f6fee9873306a8463eeb40
SHA256sum: 87fd28ccea47a8e9160e1d2ad9c682a9f07b7b1e201cc16c61e0b66871809d8a
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d
Depends: libc, libubus, libubox, rpcd
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2837
Filename: rpcd-mod-rpcsys_2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d_ramips_24kec.ipk
Size: 3646
MD5Sum: 02b2b19e6d098d604354eaebadb1bec1
SHA256sum: 88fbefe8ea93d05be40508a39a6440ded053da0c198ba5eb0deb039f8689d101
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18650
Filename: rpcd_2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d_ramips_24kec.ipk
Size: 19231
MD5Sum: 5596288070ce674afc83fb3f7d124cf4
SHA256sum: 71857b5694548856151e835bbb50783b8b2c1448d3b1389b33de08775d65fa6c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7904
Filename: swconfig_10_ramips_24kec.ipk
Size: 8673
MD5Sum: 2a4da8d1913ac322138471449f2e0494
SHA256sum: 8aa7a057431ec28ccd28b7330015f1f7c86146955f3a4663c39371bccd4da603
Description:  Switch configuration utility

Package: terminfo
Version: 5.9-2
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ramips_24kec
Installed-Size: 5823
Filename: terminfo_5.9-2_ramips_24kec.ipk
Size: 6474
MD5Sum: 63cb2b9e5391c4ce2f51b0e0f7744e41
SHA256sum: 2b7a6c87d700dca64b03dd98fc413daf5d1b4f66460db8f58eb3c338d13183e1
Description:  Terminal Info Database (ncurses)

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: ramips_24kec
Installed-Size: 11439
Filename: uboot-envtools_2014.10-2_ramips_24kec.ipk
Size: 12208
MD5Sum: 7854824272e3e7c398fc96c22a0381b8
SHA256sum: cf4985c8358f42daa6d38857f1f1d07a55fdf641b01dc9ab053877194d9e20e6
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14947
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 15679
MD5Sum: 0acda3fbc05a069d26e2dffdee3aefab
SHA256sum: 31b92a9aea4c85b7deae5b8069f5614540249b56d3659f2293757b47240ca15f
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4226
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 4972
MD5Sum: 94ba6cd8629882b152c4e07b703048e8
SHA256sum: 932d33218f20923d6995961ec0094e51f993cb6776c7ec447c4bf3f5a6226663
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7730
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 8523
MD5Sum: 7e00158672954863e1f6a87a63d194e2
SHA256sum: 8108e3a885b756f21f0fff3edb9d75649c90766ceba5f507230c00490a3a1942
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7282
Filename: uci_2015-08-27.1-1_ramips_24kec.ipk
Size: 8014
MD5Sum: 63123717a6f112f9b15cb41f37f826e8
SHA256sum: e2cc9a4453b932ae89a5df5f294e953c54cbe91e4ed275699f139532cf78e709
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6217
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 7091
MD5Sum: 0feab996a60f080eaf44ae2268a540ff
SHA256sum: 19d4ae47101f64eadc7a9af4dde0546d0d0fb0a607db980a046a7124daa3240f
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 23388
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 24253
MD5Sum: 84d93e766c3d4663fa3b87664fc9b8a1
SHA256sum: 43a6cfad280d2fa55a3860d2de432576e2f84cd8caef7c8a500954de64b31619
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11670
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ramips_24kec.ipk
Size: 12410
MD5Sum: 2bc10130c12fc745cd434e9e5f21f81e
SHA256sum: 50e127910645f71c617b304939498476bc892db67a428a8b288c05bc30c966bd
Description:  OpenWrt signature verification utility

Package: webui
Version: 1
Depends: libc
Source: package/webui
Section: Ralink SDK Mango
Architecture: ramips_24kec
Installed-Size: 74599
Filename: webui_1_ramips_24kec.ipk
Size: 75284
MD5Sum: 65c3e8a30b51d8a61c425b776252c2ec
SHA256sum: 798a81d32f1a0760b95ae5fcceb47751f62d7a873ac0f89cd543e86574e8760d
Description:  This package provides  UCI for wifi Configuration.

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 22666
Filename: wireless-tools_29-5_ramips_24kec.ipk
Size: 23388
MD5Sum: 56c704d6de6707d44fa1abc82e836dd9
SHA256sum: ff5e9aaae9a6d1fd3765a4bbd4aa5fdceb81cdb1832ec3b97a123c7fa72a1c82
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 168832
Filename: wpad-mini_2015-03-25-1_ramips_24kec.ipk
Size: 169526
MD5Sum: 6653dcb19b8d2011fe274bfbbdd2178e
SHA256sum: 18e8759d6f720a92f4488ce54e9d14dddb1d832b150af83f75d1fbb93417cf07
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ramips_24kec
Installed-Size: 39421
Filename: zlib_1.2.8-1_ramips_24kec.ipk
Size: 40209
MD5Sum: eb3b09e097be4406f6ba7782fdf9f46f
SHA256sum: 62d96b486a3befdf0ea46985bad5bf66df199b8eb7dd12485a551f40cbdf3985
Description:  Library implementing the deflate compression method

